{
  "name": "bav_stanford",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "wget https://github.com/ProjectMirador/mirador/releases/download/v2.6.0/build.zip",
    "copy": "unzip build.zip && cp -r build/mirador ./",
    "clean": "rm build.zip && rm -r build",
    "setup": "npm run build && npm run copy && npm run clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
