{
  "name": "bav_stanford",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "copy": "rm -rf mirador && mkdir -p mirador && cp -r node_modules/mirador/dist/* mirador",
    "endpoint": "wget -O mirador/simpleASEndpoint.js https://raw.githubusercontent.com/ProjectMirador/mirador/develop/js/src/annotations/simpleASEndpoint.js",
    "setup": "npm run copy && npm run endpoint",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mirador": "~2.6.0"
  }
}
